
# delete number at the 
\d{8}-\d{2}-\d{3}-\d{3}/m\s{0,2}
# to '\n' newline
，/wd\s{0,2}\n{0,1}|；/wf\s{0,2}\n{0,1}|。/wj\s{0,2}\n{0,1}|……/w\s{0,2}\n{0,1}|？/ww\s{0,2}\n{0,1}|！/wt\s{0,2}\n{0,1}|：/wm\s{0,2}\n{0,1}|———/wp\s{0,2}\n{0,1}|、/wu\s{1,2}\n{0,1}|〓/w\s{1,2}\n{0,1}|---/w\s{1,2}\n{0,1}|---/wp\s{1,2}\n{0,1}|....../ws\s{1,2}\n{0,1}

# to pinyin
－/wp|～/w

# not a new sentence tag
●/w\s{1,2}\n{0,1}|”/wyy\s{0,2}\n{0,1}|“/wyz\s{1,2}\n{0,1}|（/wkz\s{1,2}\n{0,1}|）/wky\s{1,2}\n{0,1}|《/wkz\s{1,2}\n{0,1}|》/wky\s{1,2}\n{0,1}|】/wky\s{1,2}\n{0,1}|【/wkz\s{1,2}\n{0,1}|‘/wyz\s{1,2}\n{0,1}|’/wyy\s{1,2}\n{0,1}|］/wky\s{1,2}\n{0,1}|［/wkz\s{1,2}\n{0,1}|〈/wkz\s{1,2}\n{0,1}|〉/wky\s{1,2}\n{0,1}|▲/w\s{1,2}\n{0,1}|↓/w\s{1,2}\n{0,1}|→/w\s{1,2}\n{0,1}|↑/w\s{1,2}\n{0,1}|←/w\s{1,2}\n{0,1}|·/w\s{1,2}\n{0,1}|·/w\s{1,2}\n{0,1}|——/wp\s{1,2}\n{0,1}|＊/w\s{1,2}\n{0,1}|□/w\s{1,2}\n{0,1}|①/w\s{1,2}\n{0,1}|②/w\s{1,2}\n{0,1}|③/w\s{1,2}\n{0,1}|④/w\s{1,2}\n{0,1}|./w\s{1,2}\n{0,1}|”/wyy\s{0,2}\n{0,1}|．/wj\s{1,2}\n{0,1}|》/wk\s{1,2}\n{0,1}|”/wy\s{1,2}\n{0,1}|"/wyy\s{1,2}\n{0,1}|）/wk\s{1,2}\n{0,1}|）/wky\s{0,2}\n{0,1}|--/wp\s{0,2}\n{0,1}|'/wyy\s{0,2}\n{0,1}|'/wyz\s{0,2}\n{0,1}|〔/wkz\s{0,2}\n{0,1}|〕/wky\s{0,2}\n{0,1}|’/wyy\s{0,2}\n{0,1}|”/wyQp\s{0,2}\n{0,1}|》/wyk\s{0,2}\n{0,1}|…/ws\s{0,2}\n{0,1}|’/wyy\s{0,2}\n{0,1}

# the '[' and ']'
\[|\][a-z]{0,3}